T33_02_02_WPF_MiniProjectSolution/AddressEntry.xaml

<Window x:Class="T33_02_02_WPF_MiniProjectSolution.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T33_02_02_WPF_MiniProjectSolution"
        mc:Ignorable="d" FontSize="20"
        Title="Address Entry" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 20 5 0">Street Address</TextBlock>
        <TextBox x:Name="streetAddressTextBox" Grid.Column="2" Grid.Row="0" Width="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0">City</TextBlock>
        <TextBox x:Name="cityTextBox" Grid.Column="2" Grid.Row="1" Width="300" Margin="0 10 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0">State</TextBlock>
        <TextBox x:Name="stateTextBox" Grid.Column="2" Grid.Row="2" Width="300" Margin="0 10 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 5 0">Zip Code</TextBlock>
        <TextBox x:Name="zipCodeTextBox" Grid.Column="2" Grid.Row="3" Width="300" Margin="0 10 0 0"/>

        <Button x:Name="saveButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="200" Margin="0 20"
                Click="SaveButton_Click">Save</Button>
    </Grid>
</Window>
