T33_02_02_WPF_MiniProjectSolution/MainWindow.xaml

<Window x:Class="T33_02_02_WPF_MiniProjectSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T33_02_02_WPF_MiniProjectSolution"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 20 5 0">First Name</TextBlock>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="0" Width="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0">Last Name</TextBlock>
        <TextBox x:Name="lastNameTextBox" Grid.Column="2" Grid.Row="1" Width="300" Margin="0 10 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0" HorizontalAlignment="Right">Active</TextBlock>
        <CheckBox x:Name="activeCheckBox" Grid.Column="2" Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 20 5 0">Addresses</TextBlock>
        <Button x:Name="addAddresButton" Grid.Column="2" Grid.Row="3" Width="200" Margin="0 20 0 0"
                Click="AddAddresButton_Click">Add</Button>

        <ListBox x:Name="addressesList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=State}" FontSize="12"/>
                            <TextBlock Text="  " FontSize="12"/>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="saveButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Width="200" Margin="0 20"
                Click="SaveButton_Click">Save</Button>
    </Grid>
</Window>
